--------------------------------------------
--Database locks
--------------------------------------------
select s1.username || '@' || s1.machine || ' ( SID=' || s1.sid || ', PID=' || p1.spid ||' )  is blocking '
    || s2.username || '@' || s2.machine || ' ( SID=' || s2.sid || ', PID=' || p2.spid ||' ) ' AS blocking_status
from v$lock l1, v$session s1, v$process p1, v$lock l2, v$session s2, v$process p2
where s1.sid=l1.sid and s2.sid=l2.sid
and	s1.paddr = p1.addr
and	s2.paddr = p2.addr
and l1.BLOCK=1 and l2.request > 0
and l1.id1 = l2.id1
and l2.id2 = l2.id2;

--------------------------------------------
--Session Info
--------------------------------------------
select s.*,p.*
from	v$session s
,	v$process p
Where	s.paddr = p.addr
and s.sid=1562;


select s.status,s.action,s.module,s.program,s.sid,s.client_identifier,s.blocking_session_status,s.blocking_session,p.spid,p.tracefile--,s.*,p.*
from	v$session s
,	v$process p
Where	s.paddr = p.addr
and	s.program like '%frmweb%' 
--group by s.status, s.action, s.module, s.program
order by 4 desc;

